{% with messages = get_flashed_messages() %}
    {% if messages %}
         <script>
             alert("{{messages[-1]}}");
        </script>
    {% endif %}
{% endwith %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'g마켓 산스 TTF', sans-serif;
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            height: 100vh; /* 뷰포트 높이를 100%로 설정 */
            margin: 0; /* 기본 마진 제거 */
            background-color: #f8f8f8;
        }
        .login-container {
            position: relative; /* 상대적 위치 설정 */
            display: flex;
            flex-direction: column; /* 세로로 정렬 */
            align-items: center; /* 아이템들을 중앙 정렬 */
            padding: 50px; /* 내부 여백 설정 */
            border-radius: 10px; /* 모서리 둥글게 설정 */
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login {
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
            border: 3px solid #e4e4e4; /* 테두리 추가 */
            width: 200px; /* 입력란의 가로 길이 설정 */
            text-align: center; /* 입력된 텍스트를 가운데 정렬 */
        }
        .login::placeholder {
            text-align: center; /* 플레이스홀더 텍스트 중앙 정렬 */
        }
        .line {
            width: 100%;
            height: 4px; /* 기존 2px에서 4px로 변경 */
            background-color: #e4e4e4;
            margin: 5px 0;
        }
        #login_button {
            width: 70px; /* 버튼 너비 설정 */
            height: 70px; /* 버튼 높이 설정 */
            padding: 10px; /* 버튼 내부 여백 설정 */
            border-radius: 10px; /* 둥근 모서리 설정 */
            background-color: #5e5e5e; /* 버튼 배경색 설정 */
            color: white; /* 버튼 텍스트 색상 설정 */
            border: none; /* 버튼 테두리 제거 */
            font-size: 16px; /* 버튼 텍스트 크기 설정 */
            margin-left: 10px; /* 왼쪽 여백 추가 */
            align-self: center; /* 버튼을 중앙 정렬 */
            margin-top: 15px; /* 버튼 상단 여백 설정 */
            margin-bottom: 30px; /* 버튼 하단 여백 설정 */
        }
        .label-text {
            font-weight: bold; /* 라벨 텍스트를 굵게 설정 */
            margin-right: 10px; /* 입력란과의 간격 설정 */
        }
        .input-group {
            display: flex;
            align-items: flex-start; /* 입력란 그룹과 버튼을 가로로 정렬 */
            margin-bottom: 25px; /* 아래쪽 여백을 20px로 추가 */

        }
        .input-container {
            display: flex;
            align-items: center; /* 라벨과 입력란을 가로로 정렬 */
            margin-bottom: 10px; /* 아래쪽 여백 추가 */
        }
        .input-group-container {
            display: flex;
            flex-direction: column; /* 입력란을 세로로 정렬 */
            margin-right: 10px; /* 오른쪽 여백 추가 */
        }
        .login-title {
            font-weight: 700; /* 라벨 텍스트를 굵게 설정 */
            font-size: 18px; /* 폰트 크기 설정 */
            background-color: #ffffff; /* 배경색을 흰색으로 설정 */
            padding: 0 5px; /* 내부 여백 설정 */
            margin: 20px 0 20px; /* 위쪽에 20px 공백 추가, 아래쪽 여백 유지 */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="line"></div>
        <div class="login-title">사용자 로그인</div>
        <form action="/login" method="post">
            <div class="input-group">
                <div class="input-group-container">
                    <div class="input-container">
                        <label id="label1" class="label-text">ID&nbsp;&nbsp;</label>
                        <input class="login" type="text" name="username" placeholder="아이디 입력" required>
                    </div>
                    <div class="input-container">
                        <label id="label2" class="label-text">PW</label>
                        <input class="login" type="password" name="password" placeholder="비밀번호 입력" required>
                    </div>
                </div>
                <button id="login_button" type="submit">로그인</button>
            </div>
        </form>
        <div class="line"></div>
    </div>
</body>
</html>
